# kevoree-model

./: README.md
java/: README.md  pom.xml
java/src/main/resources/: index.html
java/src/test/java/org/kevoree/registry/model/: KevoreeModelTest.java
